# finance-api

./: README.md
server/: pom.xml
server/src/main/java/server/: FinanceApiApplication.java
server/src/main/java/server/config/: SwaggerConfig.java
server/src/main/java/server/controller/: InitialController.java
server/src/test/java/server/controller/: InitialControllerTest.java
server/src/test/java/server/integrations/: InitialControllerIT.java
server/src/test/java/server/utils/: ConstantsCreator.java
